<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../css/fun.css" />
    <style>
        #main{
            padding: 0;
        }
        /*.slider_shadow{
            width: 100%;
        }
        .slider_shadow img{
            width: 100%;
        }*/
        .goods_list{background:rgba(102, 102, 102, 1);margin: 5px;height: 178px;padding: 3px;}

        .count_down{
            background-color: #FFF;
            font-size: 12px;
            padding-bottom: 10px;
        }
        .count_down:after{
            content: '';
            display: block;
            clear: both;
        }
        .count_down .left{
            float: left;
            width: 33%;
        }
        .count_down .left img{
            width: 100px;
            height: 100px;
            display: block;
            border:1px solid #f00;
        }
        .count_down .center{
            float: left;
            width: 33%;
            line-height: 25px;
        }
        .count_down .right{
            float:right;
            width:25%;

        }
        .count_down .right .title{
            font-size: 0.7em;
            color: #58616D;
            display: block;
        }
        .count_up{background: #fff;font-size: 12px;line-height: 26px;}
        .count_up .left{float: left;}
        .count_up .right{float:right;}
        .goods_list .count_title{text-align: center;color: #fff;font-size: 18px;line-height: 40px;}
        .count_status{line-height: 30px;text-align: center;width: 70px;}
        a.pay_money{text-align: center;display: block;border-radius: 4px;color: #fff;background:red;height: 30px;width: 70px;line-height: 30px;}
        a.pay_cancel{text-align: center;display: block;border-radius: 4px;color: #fff;background:#333;height: 30px;width: 70px;line-height: 30px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="main">
            <!-- 订单 -->
            <div class="container">
                    <div class="goods_list ">
                      <div class="count_title ">
                            商品名称1225
                      </div>
                      <div class="count_up clearfix ">
                        <div class="left">
                            <span >下单：</span>
                            <span >2018-7-24</span>
                        </div>
                        <div class="right">
                            <span>订单号：</span>
                            <span >abcde-677742455</span>
                        </div>
                      </div>
                      <div class="count_down  clearfix" tapmode="tap-active" >
                          <div class="left">
                              <!-- <span class="title">喵一眼</span>
                              <span class="brief">精选商品限时抢购</span> -->
                              <img src="../../image/home_count_down.png" alt="">

                          </div>
                          <div class="center">
                            <div><span>总款式：</span><span>4款</span></div>
                            <div><span>总金额：</span><span>$999</span></div>
                            <div><span>总数量：</span><span>100套</span></div>
                            <div><span>卖家：</span><span>卖家名称111</span></div>
                          </div>
                          <div class="right">
                            <!-- <input type="button" value="付款" > -->
                            <a href="#" class="pay_money ">付款</a>
                            <div class="count_status">待付款</div>
                            <a href="#" class="pay_cancel">取消订单</a>
                            <!-- <input type="button" value="取消订单"> -->
                          </div>
                      </div>
                    </div>

            </div>
            <!--订单 end -->
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
apiready = function(){
    Zepto(function($){
    // home页 样式 初始化
        var sp1_3,sp1_2,sp2_3,sp1,sp1_3_big,sp1_4;
        var em = parseInt(getComputedStyle(document.body,false).fontSize);
        var emW = em*3/4;
        var bodyW = $api.offset(document.body).w;
        sp1_3 = (bodyW - 4*emW)/3;
        sp1_3_big = (bodyW - 4*emW)/3 + emW;
        sp2_3 = bodyW - sp1_3 - 3*emW;
        sp1_2 = (bodyW - 3*emW)/2;
        sp1_4 = (bodyW)/4;
        sp1 = bodyW - 2*emW;
        // $('.sp1_3').width(sp1_3);
        // $('.sp1_4').width(sp1_4);
        // $('.sp1_3_big').width(sp1_3_big);
        // $('.sp2_3').width(sp2_3);
        // $('.sp1_2').width(sp1_2);
        $('.sp1').width(sp1);
        // $('.venue_big_inner').width((sp1_3_big*3 + emW*2));
        // $('.more_unit .img_box').width(sp1_2 - emW*2);
    // home页 样式 初始化 end


    });
}
</script>
</html>
