<!doctype html>
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        #main {
            padding: 0;
        }
        /*导航栏4个按钮*/

        #nav_top {
            padding-top: 130px;
            margin: 0 0.6em 1em 0.6em;
        }

        #nav_top .nav_top_list {
            background-color: #EEEEF0;
            overflow: hidden;
        }

        #nav_top .nav_top_li {
            background-color: #EEEEF0;
            border-radius: 3px;
            float: left;
            width: 25%;
        }

        #nav_top .nav_top_li:active,
        #nav_top .nav_top_li.tap-active {
            background-color: #999999;
        }

        #nav_top .text {
            float: left;
            text-indent: 6px;
            color: #58616D;
            font-size: 0.75em;
            line-height: 2em;
        }

        #nav_top .nav_top_li .icon {
            float: left;
            margin-left: 7px;
            width: 1.5em;
            height: 1.5em;
        }

        #nav_top .score .icon {
            background: url(../../res/img/index_icon_score.png) center center no-repeat;
            background-size: 100% 100%;
        }

        #nav_top .recharge .icon {
            background: url(../../res/img/index_icon_recharge.png) center center no-repeat;
            background-size: 100% 100%;
        }

        #nav_top .lottery .icon {
            background: url(../../res/img/index_icon_lottery.png) center center no-repeat;
            background-size: 100% 100%;
        }

        #nav_top .ju .icon {
            background: url(../../res/img/index_icon_ju.png) center center no-repeat;
            background-size: 100% 100%;
        }
        /*导航栏4个按钮 end*/
        /* home页具体内容 */

        .headlines {
            width: 100%;
            padding-top: 1em;
            background-color: #FFFFFF;
        }
        .container{padding-top: 130px;}
        .container .title {
            text-indent: 13px;
            color: #58616D;
            width: 100%;
            display: block;
        }

        .container .brief {
            text-indent: 13px;
            font-size: 0.7em;
            color: #BDBDBD;
            width: 100%;
            margin: 6px 0 3px 0;
            display: block;
        }

        .headlines img {
            width: 100%;
            display: block;
        }

        .brand {
            background-color: #FFF;
        }

        .brand:after {
            clear: both;
            content: '';
            display: block;
        }

        .brand .brand_left {
            float: left;
            width: 46%;
            padding-top: 1em;
        }

        .brand .brand_left img {
            width: 100%;
            display: block;
        }

        .brand .brand_right {
            float: left;
            width: 54%;
            padding-top: 1em;
        }

        .brand .brand_right .title {
            text-indent: 0;
            width: 100%;
            display: block;
        }

        .brand .brand_right .brief {
            text-indent: 0;
            width: 100%;
            color: #58616D;
            display: block;
        }

        .brand .brand_right .img_box {
            width: 100%;
            margin-top: 20px;
        }

        .brand .brand_right .img_box:after {
            content: '';
            display: block;
            clear: both;
        }

        .brand .brand_right .img_box img {
            width: 46%;
            float: left;
            margin: 2px;
        }

        .count_down {
            background-color: #FFF;
            margin-top: 0.75em;
            margin-bottom: 0.75em;
        }

        .count_down:after {
            content: '';
            display: block;
            clear: both;
        }

        .count_down .left {
            float: left;
            width: 33%;
            padding-top: 1em;
        }

        .count_down .center {
            float: left;
            width: 33%;
        }

        .count_down .center img {
            width: 100%;
            display: block;
        }

        .count_down .right {
            float: left;
            width: 33%;
            padding-top: 1.5em;
        }

        .count_down .right .title {
            font-size: 0.7em;
            color: #58616D;
            display: block;
        }

        #counting_box {
            padding-left: 13px;
        }

        #counting_box li {
            float: left;
            font-size: 0.7em;
        }

        #counting_box .t {
            background-color: #333333;
            border-radius: 2px;
            color: #FFF;
            width: 0.75em;
            height: 1.3em;
            line-height: 1.4em;
            text-align: center;
            margin-right: 1px;
            text-decoration: line-through;
        }
        /*会场*/

        .venue {
            width: 100%;
            padding-top: 1em;
            background-color: #FFFFFF;
        }

        .venue img {
            width: 100%;
            display: block;
        }

        .venue_big_box {
            width: 100%;
            padding-bottom: 1em;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .venue_big_inner {}

        .venue_big {
            padding-top: 1em;
            background-color: #FFFFFF;
        }

        .venue_big.v1 {
            margin-left: 0;
        }

        .venue_big img {
            width: 100%;
            display: block;
        }
        /*会场end*/
        /*中间大广告*/

        .big_ads {
            margin-top: 0.75em;
            margin-bottom: 0.75em;
        }

        .big_ads.last {
            margin-top: 0;
        }
        /*中间大广告end*/
        /*行业精选*/

        .industry_select {}

        .industry {
            background-color: #FFF;
            margin-bottom: 0.75em;
        }

        .reload_header {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        .reload_header .title {
            float: left;
            width: auto;
        }

        .reload_header .reload {
            float: right;
            color: #BDBDBD;
            border-radius: 3px;
            text-align: center;
            width: 5em;
            font-size: 0.8em;
            height: 1.5em;
            line-height: 1.4em;
        }

        .reload_header .reload .reload_icon {
            width: 1em;
            height: 1em;
            display: inline-block;
            background: url(../../res/img/tm_home_refresh_small_normal.png) center center no-repeat;
            background-size: 100% 100%;
            vertical-align: baseline;
        }

        .reload_header .reload:active,
        .reload_header .reload.tap-active {
            background-color: #666666;
        }

        .reload_header .reload:active .reload_icon,
        .reload_header .reload.tap-active .reload_icon {
            background: url(../../res/img/tm_home_refresh_small_press.png) center center no-repeat;
            background-size: 100% 100%;
        }

        .industry_left {
            padding-top: 1em;
            width: 50%;
            float: left;
        }

        .industry_right {
            width: 50%;
            float: left;
        }

        .industry_right img {
            width: 100%;
            display: block;
        }
        /*行业精选end*/
        /* 更多惊喜 */

        .more {}

        .more_unit {
            background-color: #FFF;
            margin-bottom: 0.75em;
        }

        .more_unit .img_box {
            margin: 0.75em auto;
        }

        .more_unit img {
            width: 100%;
            display: block;
        }

        .more_unit .price {
            text-indent: 0.75em;
            color: #FF4450;
            margin-bottom: 8px;
        }
        /*.wraphome{position: relative;}*/
        /*更多惊喜 end*/
        /* home页具体内容 end */
    </style>
</head>

<body>
    <div id="wrap wraphome">
        <div id="main">
            <!-- 轮播图 -->
            <div id='slider' class='swipe'>
                <div class='swipe-wrap'>
                    <div class="swipe-box" tapmode="tap-active" onclick="toDetail(this);">
                        <!-- data-url="http://h5.m.taobao.com/channel/act/other/newbook.php" data-title="新书" -->
                        <img src="../../image/index_ad_1.jpg" alt="全球知名大牌特卖汇">
                    </div>
                    <div class="swipe-box" tapmode="tap-active">
                        <img src="../../image/index_ad_2.jpg" alt="君御灯饰特惠日！">
                    </div>
                    <div class="swipe-box" tapmode="tap-active">
                        <img src="../../image/index_ad_3.jpg" alt="宇宙最萌面膜专场">
                    </div>
                    <div class="swipe-box" tapmode="tap-active">
                        <img src="../../image/index_ad_4.jpg" alt="狂欢延续，999送黄金">
                    </div>
                    <div class="swipe-box" tapmode="tap-active">
                        <img src="../../image/index_ad_5.jpg" alt="儿童户外运动一站购">
                    </div>
                </div>
                <div id="title-box">
                    <!-- <span id="title-box-text">
                        一周电影推荐《移动迷宫》
                    </span> -->
                    <ul id="title-box-ul">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!-- 轮播图 end -->

            <!-- 下方详情 -->
            <div class="container">
                <div class="headlines sp1_3" tapmode="tap-active">
                    <span class="title">天猫头条</span>
                    <span class="brief">娇俏女</span>
                    <img src="../../image/index_img_headlines.png" alt="">
                </div>
                <div class="brand sp2_3">
                    <div class="brand_left" tapmode="tap-active">
                        <span class="title">品牌街</span>
                        <span class="brief">怀念书写的乐趣</span>
                        <img src="../../image/index_img_brand.png" alt="">
                    </div>
                    <div class="brand_right">
                        <span class="title">&nbsp;</span>
                        <span class="brief">我关注的才是大牌</span>
                        <div class="img_box">
                            <img src="../../image/index_brand_logo_1.png" alt="" tapmode="tap-active">
                            <img src="../../image/index_brand_logo_2.png" alt="" tapmode="tap-active">
                            <img src="../../image/index_brand_logo_3.png" alt="" tapmode="tap-active">
                            <img src="../../image/index_brand_logo_4.png" alt="" tapmode="tap-active">
                        </div>
                    </div>
                </div>
                <div class="count_down sp1" tapmode="tap-active">
                    <div class="left">
                        <span class="title">喵一眼</span>
                        <span class="brief">精选商品限时抢购</span>
                        <ul id="counting_box" class="clearfix">
                            <li class="h1 t">0</li>
                            <li class="h2 t">0</li>
                            <li class="colon">:</li>
                            <li class="m1 t">2</li>
                            <li class="m2 t">5</li>
                            <li class="colon">:</li>
                            <li class="s1 t">0</li>
                            <li class="s2 t">0</li>
                        </ul>
                    </div>
                    <div class="center">
                        <img src="../../image/home_count_down.png" alt="">
                    </div>
                    <div class="right">
                        <span class="title">精品大量涌入</span>
                        <span class="brief">24小时整点更新</span>
                    </div>
                </div>
                <div class="venue_big_box sp1">
                    <div class="venue_big_inner clearfix">
                        <div class="venue_big sp1_3_big v1" tapmode="tap-active">
                            <span class="title">我的衣橱</span>
                            <span class="brief">私人时尚衣橱</span>
                            <img src="../../image/index_img_p5.png" alt="">
                        </div>
                        <div class="venue_big sp1_3_big" tapmode="tap-active">
                            <span class="title">专属试用</span>
                            <span class="brief">只属于你的试用</span>
                            <img src="../../image/index_img_p6.png" alt="">
                        </div>
                        <div class="venue_big sp1_3_big" tapmode="tap-active">
                            <span class="title">穿戴Style</span>
                            <span class="brief">我的搭配经</span>
                            <img src="../../image/index_img_p7.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="venue sp1_3" tapmode="tap-active">
                    <span class="title">建材会场</span>
                    <span class="brief">3年质保</span>
                    <img src="../../image/index_img_p1.png" alt="">
                </div>
                <div class="venue sp1_3" tapmode="tap-active">
                    <span class="title">居家会场</span>
                    <span class="brief">我的梦想家</span>
                    <img src="../../image/index_img_p2.png" alt="">
                </div>
                <div class="venue sp1_3" tapmode="tap-active">
                    <span class="title">喵鲜生</span>
                    <span class="brief">双11生鲜抄底</span>
                    <img src="../../image/index_img_p3.png" alt="">
                </div>
                <img src="../../image/index_img_p4.png" alt="" class="big_ads sp1" tapmode="tap-active">

                <!-- 更多惊喜 -->
                <div class="more clearfix" style="margin-bottom:20px;">
                    <div class="sp1 reload_header">
                        <span class="title">行业精选</span>
                        <span class="reload" tapmode="tap-active" onclick="changeGroup();">
                            <i class="reload_icon"></i>
                            换一组
                        </span>
                    </div>
                    <div class="more_unit sp1_2" tapmode="tap-active">
                        <div class="img_box">
                            <img src="../../image/index_img_m1.png" alt="">
                        </div>
                        <span class="price">￥398.0</span>
                    </div>
                    <div class="more_unit sp1_2" tapmode="tap-active">
                        <div class="img_box">
                            <img src="../../image/index_img_m2.png" alt="">
                        </div>
                        <span class="price">￥288.0</span>
                    </div>
                    <div class="more_unit sp1_2" tapmode="tap-active">
                        <div class="img_box">
                            <img src="../../image/index_img_m3.png" alt="">
                        </div>
                        <span class="price">￥95.0</span>
                    </div>
                    <div class="more_unit sp1_2" tapmode="tap-active">
                        <div class="img_box">
                            <img src="../../image/index_img_m4.png" alt="">
                        </div>
                        <span class="price">￥148.0</span>
                    </div>
                </div>
                <!-- 更多惊喜 end -->
                <!-- <img src="../../image/index_img_p8.png" alt="" class="big_ads last sp1" tapmode="tap-active"> -->
            </div>
            <!-- 下方详情 end -->
            <!--  -->
            <div class="standard_hor">
                <span class="title"></span>
                <span class="brief"></span>
                <img src="" alt="">
            </div>
            <!-- div.standard_per -->
            <!--  -->
        </div>

        <div class="homefooter_wrap">
            <ul class="homefooter clearfix" id="homefooter">
                <li class="list_li  active sp1_4" tapmode="tap-active">
                    <span class="text ">家用电器</span>
                </li>
                <li class="list_li sp1_4" tapmode="tap-active">
                    <span class="text ">医疗保健</span>
                </li>
                <li class="list_li sp1_4" tapmode="tap-active">
                    <span class="text">数码电子</span>
                </li>
                <li class="list_li sp1_4" tapmode="tap-active">
                    <span class="text">户外运动</span>
                </li>
                <li class="list_bar">
                    <div class="list_bar_inner"></div>
                </li>
            </ul>
        </div>

    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.js"></script>
<script type="text/javascript" src="../../script/swipe.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
:
<script type="text/javascript" src="../../script/scroll.js"></script>
<script type="text/javascript">
    apiready = function() {
            Zepto(function($) {
                // home页 样式 初始化
                var sp1_3, sp1_2, sp2_3, sp1, sp1_3_big, sp1_4;
                var em = parseInt(getComputedStyle(document.body, false).fontSize);
                var emW = em * 3 / 4;
                var bodyW = $api.offset(document.body).w;
                sp1_3 = (bodyW - 4 * emW) / 3;
                sp1_3_big = (bodyW - 4 * emW) / 3 + emW;
                sp2_3 = bodyW - sp1_3 - 3 * emW;
                sp1_2 = (bodyW - 3 * emW) / 2;
                sp1_4 = (bodyW) / 4;
                sp1 = bodyW - 2 * emW;
                $('.sp1_3').width(sp1_3);
                $('.sp1_4').width(sp1_4);
                $('.sp1_3_big').width(sp1_3_big);
                $('.sp2_3').width(sp2_3);
                $('.sp1_2').width(sp1_2);
                $('.sp1').width(sp1);
                $('.venue_big_inner').width((sp1_3_big * 3 + emW * 2));
                $('.more_unit .img_box').width(sp1_2 - emW * 2);
                // home页 样式 初始化 end
                var aLi = $('#title-box-ul li');
                // var act_title = $('#title-box-text');
                window.mySwipe = Swipe($api.byId('slider'), {
                    auto: 3000,
                    continuous: true,
                    callback: function(index, elem) {
                        var i = aLi.length;
                        while (i--) {
                            aLi[i].className = '';
                        }
                        aLi[index].className = 'active';
                        // var text = $(elem).find('img').attr('alt');
                        // act_title.text(text);
                    }
                });
                $('#slider .swipe-box').on('click', function(event) {

                });

                var toDouble = function(num) {
                    var json;
                    if (num < 10) {
                        num = '0' + num;
                    } else {
                        num = num + '';
                    }
                    json = {
                        'n1': num.charAt(0),
                        'n2': num.charAt(1)
                    };

                    return json;
                }
                var h1 = $('#counting_box .h1');
                var h2 = $('#counting_box .h2');
                var m1 = $('#counting_box .m1');
                var m2 = $('#counting_box .m2');
                var s1 = $('#counting_box .s1');
                var s2 = $('#counting_box .s2');
                var countDownTimer;
                var countDown = function(date) {
                    var counting = (date.getTime() - (new Date().getTime())) / 1000;
                    // var hh = parseInt(counting/3600);
                    // var mm = parseInt((counting-hh*3600)/60);
                    // var ss = parseInt(counting - hh*3600 - mm*60);
                    // h1.text(toDouble(parseInt(counting/3600)).n1);

                    countDownTimer = setInterval(function() {
                        counting -= 1;
                        if (counting <= 0) {
                            // 倒计时结束……
                            clearInterval(countDownTimer);
                        }
                        var hh = parseInt(counting / 3600);
                        var mm = parseInt((counting - hh * 3600) / 60);
                        var ss = parseInt(counting - hh * 3600 - mm * 60);
                        // toDouble(counting);
                        h1.text(toDouble(hh).n1);
                        h2.text(toDouble(hh).n2);
                        m1.text(toDouble(mm).n1);
                        m2.text(toDouble(mm).n2);
                        s1.text(toDouble(ss).n1);
                        s2.text(toDouble(ss).n2);

                    }, 1000)

                };
                var countDownTime = new Date();
                countDownTime.setMinutes(countDownTime.getMinutes() + 25);
                countDown(countDownTime);
            });

        }
        // apiready();
</script>
<script type="text/javascript">
    var aFooterList = $api.domAll('#homefooter .list_li');
    var listBar = $api.dom('#homefooter .list_bar');
    var frameJson = {
        '0': 'home',
        '1': 'featured',
        '2': 'fun',
        '3': 'cart',
        '4': 'zhanghu'
    };
    var changeIndexFrame = function(index) {
        // header.className = frameJson[index];
        for (var i = 0; i < 5; i++) {
            if (i == index) {
                $api.addCls(aFooterList[index], 'active');
            } else {
                $api.removeCls(aFooterList[i], 'active');
            }
        };
        listBar.style.webkitTransform = 'translateX(' + index * 100 + '%)';
        openIndexFrames(index);
    };
</script>

</html>
