<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <style>
        body,
        html {
            background: transparent;
        }

        #wrap {
            background-color: #C8C8C8;
            display: block;
        }

        #main {
            padding: 0.75em;
            position: relative;
            background-color: #C8C8C8;
        }

        .bc-box {
            border: 1px solid #CCC;
            background-color: #FFF;
        }

        .bc-box img {
            display: block;
            width: 100%;
        }

        .bc-box-bottom {
            height: 56px;
        }

        .bc-box-bottom .price {
            width: 20%;
            font-size: 0.6em;
            height: 56px;
            line-height: 56px;
            text-align: center;
            color: #C70000;
        }

        .bc-box-bottom .right-text {
            width: 80%;
            font-size: 0.6em;
            height: 56px;
            line-height: 56px;
        }

        .bc-box-bottom .right-text input {
            border-bottom: 1px solid #333;
            width: 100%;
        }

        .bc-box-bottom .right-text span {
            text-indent: 0.7em;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            height: 28px;
        }

        .bc-box-bottom .right-text .des {
            font-size: 0.7em;
            line-height: 40px;
            color: #333333;
        }

        .bc-box-bottom .right-text .date {
            text-indent: 0.9em;
            font-size: 0.5em;
            line-height: 18px;
            color: #9A9A9A;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <div class="bc-box">
                <div class="title">企业信息</div>
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">企业名称:</span>
                    <div class="pull-left right-text">
                        一九
                    </div>
                </div>
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">性质:</span>
                    <div class="pull-left right-text">
                        实业公司
                    </div>
                </div>
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">所在行业</span>
                    <div class="pull-left right-text">
                        电商
                    </div>
                </div>
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">业务模式</span>
                    <div class="pull-left right-text">
                        B2B
                    </div>
                </div>
                <div class="bc-box-bottom clearfix">
                    <span class="pull-left price">具体业务</span>
                    <div class="pull-left right-text">
                        网络购物
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {

    }
</script>

</html>
